Kurikku/Workshop.xaml

<Window x:Class="Kurikku.Workshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Kurikku"
        mc:Ignorable="d"
        Title="Workshop" Height="450" Width="800"
        FontFamily="./resources/#Roboto Regular"
        Language="en-GB">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Engineer Number" />
            <TextBox x:Name="EngineerNumber" TextChanged="EngineerNumber_OnTextChanged" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontFamily="./resources/#Roboto Black">
                    <Run Text="Repairs:" />
                    <LineBreak />
                    <Run Text="Time Taken:" />
                </TextBlock>
                <TextBlock Grid.Column="1">
                    <TextBlock x:Name="EngineerStats" FontFamily="./resources/#Roboto Thin">
                        <Run Text="{Binding Repairs}" />
                        <LineBreak />
                        <Run Text="{Binding HoursUsed, StringFormat=hh\\:mm}" />
                    </TextBlock>
                </TextBlock>
            </Grid>
        </StackPanel>
        <TabControl Grid.Column="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Recent Book Ins" x:Name="BookInsTab">
                <ListView x:Name="BookInsData">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="Auto" />
                            <GridViewColumn Header="Part Description" DisplayMemberBinding="{Binding Description}"
                                            Width="Auto" />
                            <GridViewColumn Header="Last In At" DisplayMemberBinding="{Binding MostRecent}"
                                            Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Recently Added Parts" x:Name="PartsAddedTab">
                <ListView x:Name="PartsAddedData">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Part Number" DisplayMemberBinding="{Binding PartNumber}"
                                            Width="Auto" />
                            <GridViewColumn Header="Part Description" DisplayMemberBinding="{Binding PartDescription}"
                                            Width="Auto" />
                            <GridViewColumn Header="Now In Stock" DisplayMemberBinding="{Binding TotalInStock}"
                                            Width="Auto" />
                            <GridViewColumn Header="Date Added"
                                            DisplayMemberBinding="{Binding DateAdded, StringFormat=dd/MM/yyyy}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Recently Repaired" x:Name="RepairedTab">
                <ListView x:Name="RepairData">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto"
                                            DisplayMemberBinding="{Binding RepairedAt, StringFormat=hh:mm - dd/MM/yyyy}"
                                            Header="Repaired At" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Engineer}" Header="Engineer" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding SerialNumber}"
                                            Header="Serial Number" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Description}"
                                            Header="Description" />
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Cost, StringFormat=c}"
                                            Header="Cost" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>
        </TabControl>
    </Grid>
</Window>