Intāfēsu/MainWindow.xaml

<controls:MetroWindow x:Class="Intāfēsu.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:local="clr-namespace:Intāfēsu"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  mc:Ignorable="d"
        Title="Tesseract Uno" Height="450" Width="800"
        SaveWindowPosition="True"
        BorderThickness="0" 
        GlowBrush="Black">

	<Window.Resources>
		<local:ViewModelMainWindow x:Key="ViewModelMainWindow"/>
	</Window.Resources>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button x:Name="AboutPage"  DataContext="{Binding Source={StaticResource ViewModelMainWindow}}" Command="{Binding ChangePageCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
				<iconPacks:FontAwesome Width="22" Height="22" Kind="InfinitySolid"/>
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<Grid DataContext="{Binding Source={StaticResource ViewModelMainWindow}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="4*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListView Grid.Column="0" x:Name="MainNavigation" BorderThickness="0 0 1 0" Margin="0 0 5 0">
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="RecentRepairsPage" BorderThickness="0" Command="{Binding ChangePageCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">Recent Repairs</Button>
			</ListViewItem>
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="RecentBookinsPage" BorderThickness="0" Command="{Binding ChangePageCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">Recently Booked In</Button>
			</ListViewItem>
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" BorderThickness="0" x:Name="RecentPartsInPage" Command="{Binding ChangePageCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">Recent Parts In</Button>
			</ListViewItem>
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" BorderThickness="0" x:Name="SerialMonitorPage" Command="{Binding ChangePageCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">Serial Monitor</Button>
			</ListViewItem>
		</ListView>
		<controls:TransitioningContentControl  Grid.Column="1" Transition="Left" >
			<controls:MetroContentControl x:Name="FrameTransition">
				<Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Source="{Binding MainFrameSource}"/>
				<!--<Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Source="Pages/About.Page.xaml"/>-->
			</controls:MetroContentControl>		
		</controls:TransitioningContentControl>
		
	</Grid>
</controls:MetroWindow>
