Intāfēsu/MainWindow.xaml

<controls:MetroWindow x:Class="Intāfēsu.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:local="clr-namespace:Intāfēsu"
                      mc:Ignorable="d"
        Title="Intāfēsu" Height="450" Width="800"
        SaveWindowPosition="True"
        BorderThickness="0" 
        GlowBrush="Black">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="4*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListView Grid.Column="0" x:Name="MainNavigation" BorderThickness="0 0 1 0" Margin="0 0 5 0">
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="RecentRepairsPage" BorderThickness="0" Click="updatePageSourceOnClick">Recent Repairs</Button>
			</ListViewItem>
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="RecentBookinsPage" BorderThickness="0" Click="updatePageSourceOnClick">Recently Booked In</Button>
			</ListViewItem>
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" BorderThickness="0" x:Name="RecentPartsInPage" Click="updatePageSourceOnClick">Recent Parts In</Button>
			</ListViewItem>
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" BorderThickness="0" x:Name="SerialMonitorPage" Click="updatePageSourceOnClick">Serial Monitor</Button>
			</ListViewItem>
		</ListView>
		<controls:TransitioningContentControl  Grid.Column="1" Transition="Left" >
			<controls:MetroContentControl x:Name="FrameTransition">
				<Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
			</controls:MetroContentControl>		
		</controls:TransitioningContentControl>
	</Grid>
</controls:MetroWindow>
