Intāfēsu/MainWindow.xaml

<Controls:MetroWindow x:Class="Intāfēsu.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
        Title="Intāfēsu" Height="450" Width="800"
        SaveWindowPosition="True"
        BorderThickness="0" 
        GlowBrush="Black">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="4*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ListView Grid.Column="0" x:Name="MainNavigation" BorderThickness="0 0 1 0" Margin="0 0 5 0">
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="RecentRepairsPage" BorderThickness="0" Click="updatePageSource_OnClick">Recent Repairs</Button>
			</ListViewItem>
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" x:Name="RecentBookinsPage" BorderThickness="0" Click="updatePageSource_OnClick">Recently Booked In</Button>
			</ListViewItem>
			<ListViewItem>
				<Button Style="{DynamicResource MahApps.Styles.Button.Dialogs}" BorderThickness="0" x:Name="RecentPartsInPage" Click="updatePageSource_OnClick">Recent Parts In</Button>
			</ListViewItem>
		</ListView>
		<Controls:TransitioningContentControl  Grid.Column="1" Transition="Left" >
			<Controls:MetroContentControl x:Name="FrameTransition">
				<Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
			</Controls:MetroContentControl>		
		</Controls:TransitioningContentControl>
	</Grid>

	    <!-- <TabControl>
			<TabItem Header="Workshop" x:Name="WorkshopTab">
				<StackPanel>
					<StackPanel Orientation="Horizontal">

						<Controls:Tile  
				               Width="100"
				               Height="100" 
				               x:Name="ConfigTile"
				               Click="ConfigTile_OnClick">
							<Grid>
								<iconPacks:PackIconMaterial Width="90" Height="90" Margin="5" Kind="AccountCog"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ConfigIcon" Visibility="Visible"/>
								<TextBlock Width="90" Height="90" Margin="5" TextAlignment="Center" x:Name="IndieStats" Visibility="Hidden">
							<Run Text="Repairs" FontSize="16"></Run>
							<LineBreak></LineBreak>
							<Run FontSize="16" x:Name="IndieRepairs"></Run>
							<LineBreak></LineBreak>
							<Run Text="Time Spent" FontSize="16"></Run>
							<LineBreak></LineBreak>
							<Run FontSize="16" x:Name="IndieTimeSpent"></Run>
								</TextBlock>
							</Grid>
						</Controls:Tile>
					</StackPanel>
					<TabControl>
						<TabItem Header="RecentParts" x:Name="RecentParts"  MouseLeftButtonUp="RecentParts_OnMouseLeftButtonUp">
							<DataGrid x:Name="RecentPartsData" MaxHeight="240"></DataGrid>
						</TabItem>
					</TabControl>
				</StackPanel>

			</TabItem>
			<TabItem Header="Parts Cage" x:Name="PartsCageTab"></TabItem>
			</TabControl> -->

	<!--<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout Header="Flyout" Position="Right" Width="200" x:Name="ConfigFlyout">
				<StackPanel>
					<TextBox
	                    x:Name="EngineerNumberInput"
	                    KeyUp="EngineerNumberInput_OnKeyUp"
						Controls:TextBoxHelper.Watermark="Engineer Number"
						Controls:TextBoxHelper.ClearTextButton="True"
	                    Margin="5"/>
				</StackPanel>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>-->
</Controls:MetroWindow>
